{
  "name": "Spenfly",
  "short_name": "Spenfly",
  "description": "Tu gestor de finanzas personales. Rápido, privado y con una interfaz que cuida cada detalle.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f6",
  "theme_color": "#1D9E75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "media/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
